
spring.datasource.url=jdbc:postgresql://localhost:5432/penzdb
spring.datasource.username=penzuser
spring.datasource.password=penzuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect